+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:800,H:800,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-10P
X:2,Y:11,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:60,LIB:CN-10P,DIR:5,BLK:0,N:CN-10P,ND:1,NX:2,NY:20,NH:0,R:CN,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-10P
X:2,Y:11,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:60,LIB:CN-10P,DIR:5,BLK:0,N:CN-10P,ND:1,NX:2,NY:20,NH:0,R:CN,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-10P
X:2,Y:11,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:60,LIB:CN-10P,DIR:5,BLK:0,N:CN-10P,ND:1,NX:2,NY:20,NH:0,R:CN,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:130,Y1:30,X2:130,Y2:50,-WIRE
+WIRE,L:0,X1:280,Y1:30,X2:280,Y2:50,-WIRE
+WIRE,L:0,X1:430,Y1:30,X2:430,Y2:50,-WIRE
+JUNCTION,L:0,X:130,Y:30,-JUNCTION
+JUNCTION,L:0,X:280,Y:30,-JUNCTION
+JUNCTION,L:0,X:430,Y:30,-JUNCTION
+WIRE,L:0,X1:90,Y1:70,X2:90,Y2:130,-WIRE
+WIRE,L:0,X1:100,Y1:70,X2:100,Y2:120,-WIRE
+WIRE,L:0,X1:110,Y1:70,X2:110,Y2:130,-WIRE
+WIRE,L:0,X1:120,Y1:70,X2:120,Y2:130,-WIRE
+WIRE,L:0,X1:130,Y1:80,X2:130,Y2:130,-WIRE
+WIRE,L:0,X1:140,Y1:90,X2:140,Y2:130,-WIRE
+WIRE,L:0,X1:150,Y1:100,X2:150,Y2:130,-WIRE
+WIRE,L:0,X1:160,Y1:110,X2:160,Y2:130,-WIRE
+WIRE,L:0,X1:130,Y1:80,X2:150,Y2:80,-WIRE
+WIRE,L:0,X1:150,Y1:70,X2:150,Y2:80,-WIRE
+WIRE,L:0,X1:140,Y1:90,X2:160,Y2:90,-WIRE
+WIRE,L:0,X1:160,Y1:70,X2:160,Y2:90,-WIRE
+WIRE,L:0,X1:170,Y1:70,X2:170,Y2:100,-WIRE
+WIRE,L:0,X1:150,Y1:100,X2:170,Y2:100,-WIRE
+WIRE,L:0,X1:160,Y1:110,X2:180,Y2:110,-WIRE
+WIRE,L:0,X1:180,Y1:70,X2:180,Y2:110,-WIRE
+WIRE,L:0,X1:170,Y1:120,X2:170,Y2:130,-WIRE
+WIRE,L:0,X1:170,Y1:120,X2:210,Y2:120,-WIRE
+WIRE,L:0,X1:210,Y1:30,X2:210,Y2:120,-WIRE
+JUNCTION,L:0,X:210,Y:30,-JUNCTION
+JUNCTION,L:0,X:360,Y:30,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-10P
X:2,Y:11,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:60,LIB:CN-10P,DIR:5,BLK:0,N:CN-10P,ND:1,NX:2,NY:20,NH:0,R:CN,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:580,Y1:30,X2:580,Y2:50,-WIRE
+JUNCTION,L:0,X:580,Y:30,-JUNCTION
+JUNCTION,L:0,X:580,Y:50,-JUNCTION
+JUNCTION,L:0,X:430,Y:50,-JUNCTION
+JUNCTION,L:0,X:280,Y:50,-JUNCTION
+JUNCTION,L:0,X:130,Y:50,-JUNCTION
+WIRE,L:0,X1:250,Y1:70,X2:250,Y2:130,-WIRE
+WIRE,L:0,X1:260,Y1:70,X2:260,Y2:130,-WIRE
+WIRE,L:0,X1:270,Y1:70,X2:270,Y2:120,-WIRE
+WIRE,L:0,X1:300,Y1:70,X2:300,Y2:80,-WIRE
+WIRE,L:0,X1:280,Y1:80,X2:300,Y2:80,-WIRE
+WIRE,L:0,X1:280,Y1:80,X2:280,Y2:130,-WIRE
+WIRE,L:0,X1:290,Y1:90,X2:290,Y2:130,-WIRE
+WIRE,L:0,X1:290,Y1:90,X2:310,Y2:90,-WIRE
+WIRE,L:0,X1:310,Y1:60,X2:310,Y2:90,-WIRE
+WIRE,L:0,X1:320,Y1:70,X2:320,Y2:100,-WIRE
+WIRE,L:0,X1:300,Y1:100,X2:320,Y2:100,-WIRE
+WIRE,L:0,X1:300,Y1:100,X2:300,Y2:130,-WIRE
+WIRE,L:0,X1:310,Y1:110,X2:310,Y2:130,-WIRE
+WIRE,L:0,X1:310,Y1:110,X2:330,Y2:110,-WIRE
+WIRE,L:0,X1:330,Y1:70,X2:330,Y2:110,-WIRE
+WIRE,L:0,X1:360,Y1:30,X2:360,Y2:120,-WIRE
+WIRE,L:0,X1:320,Y1:120,X2:360,Y2:120,-WIRE
+WIRE,L:0,X1:320,Y1:120,X2:320,Y2:130,-WIRE
+WIRE,L:0,X1:390,Y1:70,X2:390,Y2:140,-WIRE
+WIRE,L:0,X1:400,Y1:70,X2:400,Y2:140,-WIRE
+WIRE,L:0,X1:410,Y1:70,X2:410,Y2:130,-WIRE
+WIRE,L:0,X1:420,Y1:70,X2:420,Y2:140,-WIRE
+WIRE,L:0,X1:430,Y1:80,X2:430,Y2:130,-WIRE
+WIRE,L:0,X1:430,Y1:80,X2:450,Y2:80,-WIRE
+WIRE,L:0,X1:450,Y1:70,X2:450,Y2:80,-WIRE
+WIRE,L:0,X1:460,Y1:70,X2:460,Y2:90,-WIRE
+WIRE,L:0,X1:440,Y1:90,X2:460,Y2:90,-WIRE
+WIRE,L:0,X1:440,Y1:90,X2:440,Y2:130,-WIRE
+WIRE,L:0,X1:450,Y1:100,X2:450,Y2:130,-WIRE
+WIRE,L:0,X1:450,Y1:100,X2:470,Y2:100,-WIRE
+WIRE,L:0,X1:470,Y1:60,X2:470,Y2:100,-WIRE
+WIRE,L:0,X1:470,Y1:60,X2:480,Y2:60,-WIRE
+WIRE,L:0,X1:480,Y1:70,X2:480,Y2:110,-WIRE
+WIRE,L:0,X1:460,Y1:110,X2:480,Y2:110,-WIRE
+WIRE,L:0,X1:460,Y1:110,X2:460,Y2:130,-WIRE
+WIRE,L:0,X1:470,Y1:120,X2:470,Y2:130,-WIRE
+WIRE,L:0,X1:470,Y1:120,X2:510,Y2:120,-WIRE
+WIRE,L:0,X1:510,Y1:30,X2:510,Y2:120,-WIRE
+JUNCTION,L:0,X:510,Y:30,-JUNCTION
+WIRE,L:0,X1:540,Y1:70,X2:540,Y2:140,-WIRE
+WIRE,L:0,X1:550,Y1:60,X2:550,Y2:130,-WIRE
+WIRE,L:0,X1:560,Y1:70,X2:560,Y2:130,-WIRE
+WIRE,L:0,X1:570,Y1:60,X2:570,Y2:130,-WIRE
+WIRE,L:0,X1:580,Y1:80,X2:580,Y2:130,-WIRE
+WIRE,L:0,X1:580,Y1:80,X2:600,Y2:80,-WIRE
+WIRE,L:0,X1:600,Y1:70,X2:600,Y2:80,-WIRE
+WIRE,L:0,X1:610,Y1:70,X2:610,Y2:90,-WIRE
+WIRE,L:0,X1:590,Y1:90,X2:610,Y2:90,-WIRE
+WIRE,L:0,X1:590,Y1:90,X2:590,Y2:130,-WIRE
+WIRE,L:0,X1:600,Y1:100,X2:600,Y2:130,-WIRE
+WIRE,L:0,X1:600,Y1:100,X2:620,Y2:100,-WIRE
+WIRE,L:0,X1:620,Y1:70,X2:620,Y2:100,-WIRE
+WIRE,L:0,X1:630,Y1:70,X2:630,Y2:110,-WIRE
+WIRE,L:0,X1:610,Y1:110,X2:630,Y2:110,-WIRE
+WIRE,L:0,X1:610,Y1:110,X2:610,Y2:140,-WIRE
+WIRE,L:0,X1:620,Y1:120,X2:620,Y2:130,-WIRE
+WIRE,L:0,X1:620,Y1:120,X2:660,Y2:120,-WIRE
+WIRE,L:0,X1:660,Y1:30,X2:660,Y2:120,-WIRE
+WIRE,L:0,X1:320,Y1:170,X2:320,Y2:180,-WIRE
+WIRE,L:0,X1:470,Y1:160,X2:470,Y2:180,-WIRE
+WIRE,L:0,X1:620,Y1:170,X2:620,Y2:180,-WIRE
+WIRE,L:1,X1:170,Y1:180,X2:320,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:TD62083AP
X:10,Y:2,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:,DF:FFFFFFFF,L:B1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:B4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:B5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:B6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:B7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:B8,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:T8,T:,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:T7,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:T6,T:,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:T5,T:,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:T4,T:,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:T3,T:,M:16,-PIN
+PIN,N:,DF:FFFFFFFF,L:T2,T:,M:17,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:,M:18,-PIN
+PIN,N:,DF:FFFFFFFF,L:T9,T:,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:B9,T:,M:9,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:160,LIB:TD62083AP,DIR:0,BLK:0,N:TD62083AP,ND:1,NX:-79,NY:-5,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:TD62083AP
X:10,Y:2,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:,DF:FFFFFFFF,L:B1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:B4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:B5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:B6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:B7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:B8,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:T8,T:,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:T7,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:T6,T:,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:T5,T:,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:T4,T:,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:T3,T:,M:16,-PIN
+PIN,N:,DF:FFFFFFFF,L:T2,T:,M:17,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:,M:18,-PIN
+PIN,N:,DF:FFFFFFFF,L:T9,T:,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:B9,T:,M:9,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:160,LIB:TD62083AP,DIR:0,BLK:0,N:TD62083AP,ND:1,NX:-79,NY:-5,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:TD62083AP
X:10,Y:2,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:,DF:FFFFFFFF,L:B1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:B4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:B5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:B6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:B7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:B8,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:T8,T:,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:T7,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:T6,T:,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:T5,T:,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:T4,T:,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:T3,T:,M:16,-PIN
+PIN,N:,DF:FFFFFFFF,L:T2,T:,M:17,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:,M:18,-PIN
+PIN,N:,DF:FFFFFFFF,L:T9,T:,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:B9,T:,M:9,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:160,LIB:TD62083AP,DIR:0,BLK:0,N:TD62083AP,ND:1,NX:-78,NY:-7,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:TD62083AP
X:10,Y:2,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:,DF:FFFFFFFF,L:B1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:B4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:B5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:B6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:B7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:B8,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:T8,T:,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:T7,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:T6,T:,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:T5,T:,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:T4,T:,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:T3,T:,M:16,-PIN
+PIN,N:,DF:FFFFFFFF,L:T2,T:,M:17,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:,M:18,-PIN
+PIN,N:,DF:FFFFFFFF,L:T9,T:,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:B9,T:,M:9,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:160,LIB:TD62083AP,DIR:0,BLK:0,N:TD62083AP,ND:1,NX:-79,NY:-5,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:240,Y1:70,X2:240,Y2:140,-WIRE
+WIRE,L:0,X1:160,Y1:170,X2:160,Y2:210,-WIRE
+WIRE,L:0,X1:150,Y1:170,X2:150,Y2:210,-WIRE
+WIRE,L:0,X1:140,Y1:170,X2:140,Y2:210,-WIRE
+WIRE,L:0,X1:130,Y1:170,X2:130,Y2:210,-WIRE
+WIRE,L:0,X1:120,Y1:170,X2:120,Y2:210,-WIRE
+WIRE,L:0,X1:110,Y1:170,X2:110,Y2:210,-WIRE
+WIRE,L:0,X1:100,Y1:170,X2:100,Y2:210,-WIRE
+WIRE,L:0,X1:150,Y1:250,X2:150,Y2:280,-WIRE
+WIRE,L:0,X1:60,Y1:280,X2:150,Y2:280,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:74595
X:9,Y:2,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:,DF:FFFFFFFF,L:B1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:B4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:B5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:B6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:B7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:B8,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:T8,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:T7,T:,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:T6,T:,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:T5,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:T4,T:,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:T3,T:,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:T2,T:,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:,M:16,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:240,LIB:74595,DIR:2,BLK:0,N:74595,ND:1,NX:-63,NY:-5,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:74595
X:9,Y:2,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:,DF:FFFFFFFF,L:B1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:B4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:B5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:B6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:B7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:B8,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:T8,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:T7,T:,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:T6,T:,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:T5,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:T4,T:,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:T3,T:,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:T2,T:,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:,M:16,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:240,LIB:74595,DIR:2,BLK:0,N:74595,ND:1,NX:-59,NY:-4,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:74595
X:9,Y:2,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:,DF:FFFFFFFF,L:B1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:B4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:B5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:B6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:B7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:B8,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:T8,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:T7,T:,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:T6,T:,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:T5,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:T4,T:,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:T3,T:,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:T2,T:,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:,M:16,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:240,LIB:74595,DIR:2,BLK:0,N:74595,ND:1,NX:-55,NY:-5,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:140,Y1:250,X2:140,Y2:260,-WIRE
+WIRE,L:0,X1:140,Y1:260,X2:240,Y2:260,-WIRE
+WIRE,L:0,X1:240,Y1:250,X2:240,Y2:260,-WIRE
+WIRE,L:0,X1:290,Y1:250,X2:290,Y2:260,-WIRE
+WIRE,L:0,X1:290,Y1:260,X2:390,Y2:260,-WIRE
+WIRE,L:0,X1:390,Y1:250,X2:390,Y2:260,-WIRE
+WIRE,L:0,X1:440,Y1:250,X2:440,Y2:260,-WIRE
+WIRE,L:0,X1:440,Y1:260,X2:540,Y2:260,-WIRE
+WIRE,L:0,X1:540,Y1:250,X2:540,Y2:260,-WIRE
+WIRE,L:0,X1:130,Y1:230,X2:130,Y2:240,-WIRE
+WIRE,L:0,X1:90,Y1:230,X2:130,Y2:230,-WIRE
+WIRE,L:0,X1:280,Y1:230,X2:280,Y2:240,-WIRE
+WIRE,L:0,X1:240,Y1:230,X2:280,Y2:230,-WIRE
+WIRE,L:0,X1:240,Y1:220,X2:240,Y2:230,-WIRE
+WIRE,L:0,X1:430,Y1:230,X2:430,Y2:240,-WIRE
+WIRE,L:0,X1:390,Y1:230,X2:430,Y2:230,-WIRE
+WIRE,L:0,X1:390,Y1:220,X2:390,Y2:230,-WIRE
+WIRE,L:0,X1:160,Y1:250,X2:160,Y2:270,-WIRE
+WIRE,L:0,X1:250,Y1:250,X2:250,Y2:270,-WIRE
+WIRE,L:0,X1:310,Y1:250,X2:310,Y2:270,-WIRE
+WIRE,L:0,X1:460,Y1:250,X2:460,Y2:270,-WIRE
+WIRE,L:0,X1:400,Y1:250,X2:400,Y2:270,-WIRE
+WIRE,L:0,X1:610,Y1:250,X2:610,Y2:270,-WIRE
+WIRE,L:0,X1:550,Y1:250,X2:550,Y2:270,-WIRE
+WIRE,L:0,X1:120,Y1:250,X2:120,Y2:290,-WIRE
+WIRE,L:0,X1:270,Y1:250,X2:270,Y2:290,-WIRE
+WIRE,L:0,X1:110,Y1:250,X2:110,Y2:300,-WIRE
+WIRE,L:0,X1:410,Y1:240,X2:410,Y2:300,-WIRE
+WIRE,L:0,X1:420,Y1:250,X2:420,Y2:290,-WIRE
+WIRE,L:0,X1:250,Y1:170,X2:250,Y2:210,-WIRE
+WIRE,L:0,X1:250,Y1:170,X2:260,Y2:170,-WIRE
+WIRE,L:0,X1:260,Y1:170,X2:260,Y2:210,-WIRE
+WIRE,L:0,X1:270,Y1:170,X2:270,Y2:210,-WIRE
+WIRE,L:0,X1:280,Y1:170,X2:280,Y2:210,-WIRE
+WIRE,L:0,X1:290,Y1:170,X2:290,Y2:210,-WIRE
+WIRE,L:0,X1:300,Y1:170,X2:300,Y2:210,-WIRE
+WIRE,L:0,X1:310,Y1:170,X2:310,Y2:210,-WIRE
+WIRE,L:0,X1:300,Y1:250,X2:300,Y2:280,-WIRE
+WIRE,L:0,X1:220,Y1:280,X2:300,Y2:280,-WIRE
+WIRE,L:0,X1:220,Y1:170,X2:220,Y2:280,-WIRE
+WIRE,L:0,X1:220,Y1:170,X2:240,Y2:170,-WIRE
+JUNCTION,L:0,X:170,Y:180,-JUNCTION
+WIRE,L:0,X1:170,Y1:170,X2:170,Y2:180,-WIRE
+JUNCTION,L:0,X:240,Y:180,-JUNCTION
+JUNCTION,L:0,X:390,Y:180,-JUNCTION
+JUNCTION,L:0,X:540,Y:180,-JUNCTION
+WIRE,L:0,X1:240,Y1:180,X2:240,Y2:210,-WIRE
+WIRE,L:0,X1:390,Y1:180,X2:390,Y2:210,-WIRE
+WIRE,L:0,X1:60,Y1:170,X2:60,Y2:280,-WIRE
+WIRE,L:0,X1:60,Y1:170,X2:90,Y2:170,-WIRE
+WIRE,L:0,X1:90,Y1:180,X2:90,Y2:210,-WIRE
+WIRE,L:0,X1:90,Y1:220,X2:90,Y2:230,-WIRE
+JUNCTION,L:0,X:240,Y:210,-JUNCTION
+JUNCTION,L:0,X:280,Y:240,-JUNCTION
+JUNCTION,L:0,X:240,Y:220,-JUNCTION
+JUNCTION,L:0,X:390,Y:220,-JUNCTION
+JUNCTION,L:0,X:430,Y:240,-JUNCTION
+JUNCTION,L:0,X:90,Y:220,-JUNCTION
+JUNCTION,L:0,X:90,Y:180,-JUNCTION
+JUNCTION,L:0,X:320,Y:180,-JUNCTION
+JUNCTION,L:0,X:470,Y:180,-JUNCTION
+JUNCTION,L:0,X:620,Y:180,-JUNCTION
+WIRE,L:0,X1:370,Y1:170,X2:390,Y2:170,-WIRE
+WIRE,L:0,X1:370,Y1:170,X2:370,Y2:280,-WIRE
+WIRE,L:0,X1:370,Y1:280,X2:450,Y2:280,-WIRE
+WIRE,L:0,X1:450,Y1:250,X2:450,Y2:280,-WIRE
+WIRE,L:0,X1:520,Y1:170,X2:540,Y2:170,-WIRE
+WIRE,L:0,X1:520,Y1:170,X2:520,Y2:280,-WIRE
+WIRE,L:0,X1:520,Y1:280,X2:600,Y2:280,-WIRE
+WIRE,L:0,X1:610,Y1:170,X2:610,Y2:210,-WIRE
+WIRE,L:0,X1:600,Y1:170,X2:600,Y2:210,-WIRE
+WIRE,L:0,X1:590,Y1:170,X2:590,Y2:210,-WIRE
+WIRE,L:0,X1:580,Y1:170,X2:580,Y2:210,-WIRE
+WIRE,L:0,X1:580,Y1:210,X2:590,Y2:210,-WIRE
+WIRE,L:0,X1:570,Y1:170,X2:570,Y2:210,-WIRE
+WIRE,L:0,X1:560,Y1:170,X2:560,Y2:210,-WIRE
+WIRE,L:0,X1:560,Y1:210,X2:570,Y2:210,-WIRE
+WIRE,L:0,X1:550,Y1:170,X2:550,Y2:210,-WIRE
+WIRE,L:0,X1:600,Y1:250,X2:600,Y2:280,-WIRE
+WIRE,L:0,X1:460,Y1:170,X2:460,Y2:210,-WIRE
+WIRE,L:0,X1:450,Y1:170,X2:450,Y2:210,-WIRE
+WIRE,L:0,X1:440,Y1:170,X2:440,Y2:210,-WIRE
+WIRE,L:0,X1:430,Y1:170,X2:430,Y2:210,-WIRE
+WIRE,L:0,X1:420,Y1:170,X2:420,Y2:210,-WIRE
+WIRE,L:0,X1:410,Y1:170,X2:410,Y2:210,-WIRE
+WIRE,L:0,X1:400,Y1:170,X2:400,Y2:210,-WIRE
+WIRE,L:0,X1:70,Y1:720,X2:70,Y2:730,-WIRE
+WIRE,L:0,X1:310,Y1:690,X2:310,Y2:710,-WIRE
+WIRE,L:0,X1:280,Y1:690,X2:310,Y2:690,-WIRE
+WIRE,L:0,X1:300,Y1:740,X2:300,Y2:750,-WIRE
+WIRE,L:0,X1:260,Y1:740,X2:260,Y2:750,-WIRE
+WIRE,L:0,X1:210,Y1:690,X2:250,Y2:690,-WIRE
+WIRE,L:0,X1:180,Y1:740,X2:180,Y2:750,-WIRE
+WIRE,L:0,X1:60,Y1:720,X2:70,Y2:720,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-2P
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:50,Y:730,LIB:CN-2P,DIR:0,BLK:0,N:CN-2P,ND:1,NX:-25,NY:-33,NH:0,R:CN4,RD:1,RX:-15,RY:-43,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:220,Y1:680,X2:220,Y2:750,-WIRE
+WIRE,L:0,X1:230,Y1:680,X2:230,Y2:710,-WIRE
+JUNCTION,L:0,X:130,Y:710,-JUNCTION
+JUNCTION,L:0,X:210,Y:690,-JUNCTION
+JUNCTION,L:0,X:310,Y:710,-JUNCTION
+JUNCTION,L:0,X:300,Y:710,-JUNCTION
+JUNCTION,L:0,X:260,Y:710,-JUNCTION
+JUNCTION,L:0,X:180,Y:710,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-3,X:21,Y:11
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+C,W:1,S:0,F:1,X:8,Y:3,X:12,Y:7,-C
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:5,-L
-PTN
+COMP,N:VCC-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-3
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:700,LIB:VCC-3,DIR:0,BLK:0,N:VCC,ND:1,NX:-19,NY:-9,NH:0,R:,RD:1,RX:1,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:730,LIB:CC,DIR:0,BLK:0,N:33uF,ND:1,NX:3,NY:24,NH:0,R:C9,RD:1,RX:8,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:770,LIB:GND-2,DIR:4,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:-22,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:770,LIB:GND-2,DIR:4,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:-22,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:770,LIB:GND-2,DIR:4,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:-22,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:770,LIB:GND-2,DIR:4,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:-22,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:770,LIB:GND-2,DIR:4,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:-22,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:740,LIB:CC,DIR:0,BLK:0,N:100uF,ND:1,NX:-45,NY:18,NH:0,R:C13,RD:1,RX:-37,RY:7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:750,LIB:GND-2,DIR:4,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:-22,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:700,LIB:DIODE,DIR:1,BLK:0,N:1SS131,ND:1,NX:-9,NY:-17,NH:0,R:D1,RD:1,RX:-12,RY:-28,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:730,LIB:C,DIR:2,BLK:0,N:0.33,ND:1,NX:-26,NY:21,NH:0,R:C11,RD:1,RX:-30,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:7800
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:IN,DF:FFFFFFFF,L:B1,T:m,M:I0,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B2,T:m,M:G0,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:B3,T:m,M:O0,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:670,LIB:7800,DIR:0,BLK:0,N:7805A,ND:1,NX:-29,NY:-44,NH:0,R:IC5,RD:1,RX:-17,RY:-55,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:60,Y:710,-JUNCTION
+JUNCTION,L:0,X:60,Y:720,-JUNCTION
+JUNCTION,L:0,X:40,Y:660,-JUNCTION
+WIRE,L:0,X1:40,Y1:660,X2:130,Y2:660,-WIRE
+WIRE,L:0,X1:40,Y1:30,X2:40,Y2:660,-WIRE
+WIRE,L:0,X1:100,Y1:600,X2:350,Y2:600,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:74595
X:9,Y:2,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:,DF:FFFFFFFF,L:B1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:B4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:B5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:B6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:B7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:B8,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:T8,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:T7,T:,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:T6,T:,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:T5,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:T4,T:,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:T3,T:,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:T2,T:,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:,M:16,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:240,LIB:74595,DIR:2,BLK:0,N:74595,ND:1,NX:-56,NY:-6,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:540,Y1:180,X2:540,Y2:210,-WIRE
+WIRE,L:0,X1:540,Y1:220,X2:540,Y2:230,-WIRE
+WIRE,L:0,X1:540,Y1:230,X2:580,Y2:230,-WIRE
+WIRE,L:0,X1:580,Y1:230,X2:580,Y2:240,-WIRE
+JUNCTION,L:0,X:540,Y:220,-JUNCTION
+JUNCTION,L:0,X:580,Y:240,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:RX8900
X:2,Y:8,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:,DF:FFFFFFFF,L:L1,T:N,M:FOE,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:N,M:FOUT,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:N,M:/INT,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:N,M:GND,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:N,M:VDD,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:N,M:VBAT,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:N,M:SCL,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:N,M:SDA,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:410,LIB:RX8900,DIR:3,BLK:0,N:RX8900,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:270,Y1:370,X2:270,Y2:380,-WIRE
+WIRE,L:0,X1:320,Y1:420,X2:330,Y2:420,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:400,LIB:CC,DIR:0,BLK:0,N:5.5V,ND:1,NX:2,NY:20,NH:0,R:1.5F,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:230,Y1:360,X2:230,Y2:380,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ZDIODE,X:21,Y:11
+BMP
@@B@@G
@OOOHG
@GOO@G
@CON@G
@AOL@G
@@OHBG
@@G@DG
@GOOHG
@OOO@G
A@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:7,X:4,Y:8,X:15,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:5,Y:7,X:2,Y:10,-L
+L,W:1,S:0,CV:0,X:18,Y:5,X:15,Y:8,-L
-PTN
+COMP,N:ZDIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:ZDIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:350,LIB:ZDIODE,DIR:3,BLK:0,N:ZDIODE,ND:1,NX:-4,NY:-18,NH:0,R:D,RD:1,RX:-26,RY:-19,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:230,Y1:360,X2:290,Y2:360,-WIRE
+WIRE,L:0,X1:230,Y1:410,X2:230,Y2:440,-WIRE
+WIRE,L:0,X1:230,Y1:440,X2:330,Y2:440,-WIRE
+WIRE,L:0,X1:250,Y1:370,X2:270,Y2:370,-WIRE
+WIRE,L:0,X1:350,Y1:600,X2:350,Y2:700,-WIRE
+WIRE,L:0,X1:310,Y1:330,X2:310,Y2:380,-WIRE
+WIRE,L:0,X1:330,Y1:360,X2:330,Y2:380,-WIRE
+WIRE,L:0,X1:330,Y1:360,X2:400,Y2:360,-WIRE
+WIRE,L:0,X1:400,Y1:360,X2:400,Y2:450,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:400,LIB:C,DIR:2,BLK:0,N:0.1,ND:1,NX:-26,NY:21,NH:0,R:C10,RD:1,RX:-30,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:PIC16F1827
X:5,Y:10,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:RA2,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:RA3,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:RA4,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:RA5,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:RB0,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
+PIN,N:RB1,DF:FFFFFFFF,L:L7,T:Sm,M:7,-PIN
+PIN,N:RB2,DF:FFFFFFFF,L:L8,T:Sm,M:8,-PIN
+PIN,N:RB3,DF:FFFFFFFF,L:L9,T:S,M:9,-PIN
+PIN,N:RB4,DF:FFFFFFFF,L:R9,T:S,M:10,-PIN
+PIN,N:RB5,DF:FFFFFFFF,L:R8,T:Sm,M:11,-PIN
+PIN,N:RB6,DF:FFFFFFFF,L:R7,T:Sm,M:12,-PIN
+PIN,N:RB7,DF:FFFFFFFF,L:R6,T:Sm,M:13,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R5,T:Sm,M:14,-PIN
+PIN,N:RA6,DF:FFFFFFFF,L:R4,T:Sm,M:15,-PIN
+PIN,N:RA7,DF:FFFFFFFF,L:R3,T:Sm,M:16,-PIN
+PIN,N:RA0,DF:FFFFFFFF,L:R2,T:Sm,M:17,-PIN
+PIN,N:RA1,DF:FFFFFFFF,L:R1,T:S,M:18,-PIN
NOTE:18pinDIP%0D%0A,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:420,LIB:PIC16F1827,DIR:3,BLK:0,N:PIC16F1827,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:400,Y1:450,X2:520,Y2:450,-WIRE
+WIRE,L:0,X1:520,Y1:430,X2:520,Y2:450,-WIRE
+WIRE,L:0,X1:310,Y1:330,X2:540,Y2:330,-WIRE
+WIRE,L:0,X1:540,Y1:330,X2:540,Y2:360,-WIRE
+WIRE,L:0,X1:440,Y1:380,X2:500,Y2:380,-WIRE
+WIRE,L:0,X1:500,Y1:370,X2:500,Y2:380,-WIRE
+WIRE,L:0,X1:440,Y1:410,X2:500,Y2:410,-WIRE
+WIRE,L:0,X1:500,Y1:410,X2:500,Y2:420,-WIRE
+WIRE,L:0,X1:250,Y1:310,X2:500,Y2:310,-WIRE
+JUNCTION,L:0,X:500,Y:370,-JUNCTION
+JUNCTION,L:0,X:500,Y:410,-JUNCTION
+JUNCTION,L:0,X:500,Y:420,-JUNCTION
+JUNCTION,L:0,X:500,Y:380,-JUNCTION
+WIRE,L:0,X1:410,Y1:350,X2:500,Y2:350,-WIRE
+WIRE,L:0,X1:410,Y1:350,X2:410,Y2:510,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-6P
X:2,Y:7,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:550,LIB:CN-6P,DIR:3,BLK:0,N:CN-6P,ND:1,NX:2,NY:20,NH:0,R:CN,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:410,Y1:510,X2:490,Y2:510,-WIRE
+WIRE,L:0,X1:490,Y1:510,X2:490,Y2:520,-WIRE
+WIRE,L:0,X1:500,Y1:430,X2:500,Y2:520,-WIRE
+WIRE,L:0,X1:490,Y1:430,X2:490,Y2:490,-WIRE
+WIRE,L:0,X1:480,Y1:490,X2:480,Y2:520,-WIRE
+WIRE,L:0,X1:480,Y1:490,X2:490,Y2:490,-WIRE
+WIRE,L:0,X1:510,Y1:500,X2:610,Y2:500,-WIRE
+WIRE,L:0,X1:510,Y1:500,X2:510,Y2:530,-WIRE
+WIRE,L:0,X1:510,Y1:530,X2:520,Y2:530,-WIRE
+WIRE,L:0,X1:520,Y1:350,X2:520,Y2:360,-WIRE
+WIRE,L:0,X1:510,Y1:340,X2:510,Y2:360,-WIRE
+WIRE,L:0,X1:510,Y1:340,X2:610,Y2:340,-WIRE
+WIRE,L:0,X1:610,Y1:340,X2:610,Y2:500,-WIRE
+WIRE,L:0,X1:520,Y1:350,X2:630,Y2:350,-WIRE
+WIRE,L:0,X1:630,Y1:350,X2:630,Y2:510,-WIRE
+WIRE,L:0,X1:520,Y1:510,X2:630,Y2:510,-WIRE
+WIRE,L:0,X1:520,Y1:510,X2:520,Y2:520,-WIRE
+JUNCTION,L:0,X:250,Y:340,-JUNCTION
+JUNCTION,L:0,X:500,Y:350,-JUNCTION
+WIRE,L:0,X1:460,Y1:320,X2:560,Y2:320,-WIRE
+WIRE,L:0,X1:460,Y1:320,X2:460,Y2:370,-WIRE
+WIRE,L:0,X1:460,Y1:460,X2:570,Y2:460,-WIRE
+WIRE,L:0,X1:460,Y1:430,X2:460,Y2:460,-WIRE
+WIRE,L:0,X1:590,Y1:250,X2:590,Y2:470,-WIRE
+WIRE,L:0,X1:470,Y1:470,X2:590,Y2:470,-WIRE
+WIRE,L:0,X1:470,Y1:430,X2:470,Y2:470,-WIRE
+JUNCTION,L:0,X:550,Y:270,-JUNCTION
+JUNCTION,L:0,X:400,Y:270,-JUNCTION
+JUNCTION,L:0,X:250,Y:270,-JUNCTION
+JUNCTION,L:0,X:100,Y:270,-JUNCTION
+JUNCTION,L:0,X:160,Y:270,-JUNCTION
+JUNCTION,L:0,X:310,Y:270,-JUNCTION
+JUNCTION,L:0,X:460,Y:270,-JUNCTION
+JUNCTION,L:0,X:610,Y:270,-JUNCTION
+JUNCTION,L:0,X:420,Y:290,-JUNCTION
+JUNCTION,L:0,X:410,Y:300,-JUNCTION
+JUNCTION,L:0,X:560,Y:300,-JUNCTION
+JUNCTION,L:0,X:570,Y:290,-JUNCTION
+JUNCTION,L:0,X:270,Y:290,-JUNCTION
+WIRE,L:0,X1:260,Y1:250,X2:260,Y2:300,-WIRE
+JUNCTION,L:0,X:260,Y:300,-JUNCTION
+JUNCTION,L:0,X:120,Y:290,-JUNCTION
+JUNCTION,L:0,X:110,Y:300,-JUNCTION
+WIRE,L:0,X1:330,Y1:560,X2:500,Y2:560,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:730,LIB:C,DIR:2,BLK:0,N:0.1,ND:1,NX:-26,NY:21,NH:0,R:C10,RD:1,RX:-30,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:770,LIB:GND-2,DIR:4,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:-22,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:500,Y:540,-JUNCTION
+WIRE,L:0,X1:660,Y1:180,X2:660,Y2:590,-WIRE
+JUNCTION,L:0,X:500,Y:590,-JUNCTION
+JUNCTION,L:0,X:330,Y:440,-JUNCTION
+JUNCTION,L:0,X:290,Y:360,-JUNCTION
+COMMENT,L:0,X:590,Y:720,D:1,DIR:0,W:-1,S:BIG%207SEG%20LED%20CLOCK%0D%0A%0D%0AMonday%2C%20July%206%2C%202020,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+JUNCTION,L:0,X:500,Y:560,-JUNCTION
+WIRE,L:0,X1:210,Y1:680,X2:210,Y2:690,-WIRE
+WIRE,L:0,X1:210,Y1:690,X2:210,Y2:710,-WIRE
+WIRE,L:0,X1:130,Y1:660,X2:130,Y2:710,-WIRE
+WIRE,L:0,X1:130,Y1:710,X2:130,Y2:720,-WIRE
+WIRE,L:0,X1:100,Y1:340,X2:250,Y2:340,-WIRE
+WIRE,L:0,X1:250,Y1:340,X2:260,Y2:340,-WIRE
+WIRE,L:0,X1:250,Y1:310,X2:250,Y2:340,-WIRE
+WIRE,L:0,X1:250,Y1:340,X2:250,Y2:370,-WIRE
+WIRE,L:0,X1:500,Y1:310,X2:500,Y2:350,-WIRE
+WIRE,L:0,X1:500,Y1:350,X2:500,Y2:360,-WIRE
+WIRE,L:0,X1:100,Y1:250,X2:100,Y2:270,-WIRE
+WIRE,L:0,X1:100,Y1:270,X2:100,Y2:600,-WIRE
+WIRE,L:0,X1:560,Y1:250,X2:560,Y2:300,-WIRE
+WIRE,L:0,X1:560,Y1:300,X2:560,Y2:320,-WIRE
+WIRE,L:0,X1:570,Y1:250,X2:570,Y2:290,-WIRE
+WIRE,L:0,X1:570,Y1:290,X2:570,Y2:460,-WIRE
+WIRE,L:0,X1:330,Y1:420,X2:330,Y2:440,-WIRE
+WIRE,L:0,X1:330,Y1:440,X2:330,Y2:560,-WIRE
+WIRE,L:0,X1:290,Y1:340,X2:290,Y2:360,-WIRE
+WIRE,L:0,X1:290,Y1:360,X2:290,Y2:380,-WIRE
+WIRE,L:0,X1:60,Y1:710,X2:130,Y2:710,-WIRE
+WIRE,L:0,X1:420,Y1:290,X2:570,Y2:290,-WIRE
+WIRE,L:0,X1:410,Y1:300,X2:560,Y2:300,-WIRE
+WIRE,L:0,X1:500,Y1:590,X2:500,Y2:760,-WIRE
+WIRE,L:0,X1:310,Y1:710,X2:350,Y2:710,-WIRE
+WIRE,L:0,X1:550,Y1:270,X2:610,Y2:270,-WIRE
+WIRE,L:0,X1:40,Y1:30,X2:130,Y2:30,-WIRE
+WIRE,L:0,X1:90,Y1:180,X2:170,Y2:180,-WIRE
+WIRE,L:0,X1:130,Y1:710,X2:180,Y2:710,-WIRE
+WIRE,L:0,X1:180,Y1:710,X2:210,Y2:710,-WIRE
+WIRE,L:0,X1:120,Y1:290,X2:270,Y2:290,-WIRE
+WIRE,L:0,X1:270,Y1:290,X2:420,Y2:290,-WIRE
+WIRE,L:0,X1:110,Y1:300,X2:260,Y2:300,-WIRE
+WIRE,L:0,X1:260,Y1:300,X2:410,Y2:300,-WIRE
+WIRE,L:0,X1:500,Y1:540,X2:500,Y2:560,-WIRE
+WIRE,L:0,X1:500,Y1:560,X2:500,Y2:590,-WIRE
+WIRE,L:0,X1:300,Y1:710,X2:310,Y2:710,-WIRE
+WIRE,L:0,X1:170,Y1:180,X2:240,Y2:180,-WIRE
+WIRE,L:0,X1:230,Y1:710,X2:260,Y2:710,-WIRE
+WIRE,L:0,X1:260,Y1:710,X2:300,Y2:710,-WIRE
+WIRE,L:0,X1:400,Y1:270,X2:460,Y2:270,-WIRE
+WIRE,L:0,X1:460,Y1:270,X2:550,Y2:270,-WIRE
+WIRE,L:0,X1:130,Y1:30,X2:210,Y2:30,-WIRE
+WIRE,L:0,X1:210,Y1:30,X2:280,Y2:30,-WIRE
+WIRE,L:0,X1:100,Y1:270,X2:160,Y2:270,-WIRE
+WIRE,L:0,X1:160,Y1:270,X2:250,Y2:270,-WIRE
+WIRE,L:0,X1:250,Y1:270,X2:310,Y2:270,-WIRE
+WIRE,L:0,X1:310,Y1:270,X2:400,Y2:270,-WIRE
+WIRE,L:0,X1:280,Y1:30,X2:360,Y2:30,-WIRE
+WIRE,L:0,X1:360,Y1:30,X2:430,Y2:30,-WIRE
+WIRE,L:0,X1:580,Y1:30,X2:660,Y2:30,-WIRE
+WIRE,L:0,X1:240,Y1:180,X2:320,Y2:180,-WIRE
+WIRE,L:0,X1:320,Y1:180,X2:390,Y2:180,-WIRE
+WIRE,L:0,X1:430,Y1:30,X2:510,Y2:30,-WIRE
+WIRE,L:0,X1:510,Y1:30,X2:580,Y2:30,-WIRE
+WIRE,L:0,X1:390,Y1:180,X2:470,Y2:180,-WIRE
+WIRE,L:0,X1:470,Y1:180,X2:540,Y2:180,-WIRE
+WIRE,L:0,X1:540,Y1:180,X2:620,Y2:180,-WIRE
+WIRE,L:0,X1:620,Y1:180,X2:660,Y2:180,-WIRE
+WIRE,L:0,X1:540,Y1:430,X2:540,Y2:480,-WIRE
+WIRE,L:0,X1:530,Y1:430,X2:530,Y2:490,-WIRE
+WIRE,L:0,X1:530,Y1:490,X2:680,Y2:490,-WIRE
+WIRE,L:0,X1:680,Y1:490,X2:680,Y2:500,-WIRE
+WIRE,L:0,X1:540,Y1:480,X2:680,Y2:480,-WIRE
+WIRE,L:0,X1:680,Y1:470,X2:680,Y2:480,-WIRE
+JUNCTION,L:0,X:660,Y:590,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:510,LIB:PUSHSW,DIR:1,BLK:0,N:PUSHSW,ND:1,NX:-34,NY:14,NH:0,R:SW,RD:1,RX:-34,RY:5,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:480,LIB:PUSHSW,DIR:1,BLK:0,N:PUSHSW,ND:1,NX:-31,NY:-22,NH:0,R:SW,RD:1,RX:-30,RY:-31,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:720,Y1:470,X2:740,Y2:470,-WIRE
+WIRE,L:0,X1:720,Y1:500,X2:740,Y2:500,-WIRE
+WIRE,L:0,X1:500,Y1:590,X2:660,Y2:590,-WIRE
+WIRE,L:0,X1:660,Y1:590,X2:740,Y2:590,-WIRE
+JUNCTION,L:0,X:740,Y:500,-JUNCTION
+WIRE,L:0,X1:740,Y1:470,X2:740,Y2:500,-WIRE
+WIRE,L:0,X1:740,Y1:500,X2:740,Y2:590,-WIRE
-BSCH3_DATA_V.1.0
