<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 11.0.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE></TITLE>
</HEAD>
<BODY>
<P><FONT size="+1"><B>BSch3V パッケージ 160504版</B></FONT></P>
<P align="right">水魚堂&nbsp; &nbsp;岡田 仁史 &nbsp;2016/05/04</P>
<HR>
<P><FONT size="-1"><B><U><FONT size="+0">1. 概要</FONT></U></B></FONT></P>
<BLOCKQUOTE>&nbsp; BSch3V (Basic Schematic 3V) はWindows Vista/7/8で(そしてたぶんXPでも)動作するフリーソフトウェアの回路図エディタです。
操作の見通しが悪くならないように、一般的な回路図作成に必要な基本的な機能に絞ってあります。<BR>
&nbsp;&nbsp;本パッケージは、BSch3Vとその周辺ユーティリティソフトウェアをまとめたものです。<BR>
&nbsp;&nbsp;<BR>
&nbsp;&nbsp;BSch3Vとその周辺ユーティリティソフトウェアは、<FONT color="#ff0000">Version 0.8x から、UNICODEを扱うようになりました。保存ファイルの文字コードはUTF-8になります。</FONT><BR>
&nbsp;&nbsp;(Version 0.7xまでのシフトJISのファイルはそのまま読み込むことができます)</BLOCKQUOTE>
<P><B><U>2. パッケージの内容</U></B></P>
<BLOCKQUOTE>
<TABLE border="1">
  <TBODY>
    <TR>
      <TD bgcolor="#fff0e1">README.htm</TD>
      <TD bgcolor="#fff0e1">このファイル</TD>
    </TR>
    <TR>
      <TD bgcolor="#fff0e1">bsch3v.exe<BR>
      bsch3v_lang.dll (注1)</TD>
      <TD bgcolor="#fff0e1">BSch3V Ver 0.83.01 回路図エディタ&nbsp;&nbsp;★</TD>
    </TR>
    <TR>
      <TD bgcolor="#fff0e1">lcov.exe<BR>
      lcov_lang.dll (注1)</TD>
      <TD bgcolor="#fff0e1">LCoV Ver 0.82.01 部品ライブラリエディタ&nbsp;</TD>
    </TR>
    <TR>
      <TD bgcolor="#fff0e1">pl3w.exe<BR>
      pl3w_lang.dll (注1)</TD>
      <TD bgcolor="#fff0e1">PL3W Ver 0.81.10 部品リスト作成ソフトウェア</TD>
    </TR>
    <TR>
      <TD bgcolor="#fff0e1">nl3w.exe<BR>
      nl3w_lang.dll (注1)<BR>
      nl3wpads.dll (注2)</TD>
      <TD bgcolor="#fff0e1">NL3W Ver 0.81.10 ネットリスト作成ソフトウェア</TD>
    </TR>
    <TR>
      <TD bgcolor="#fff0e1">nut3w.exe<BR>
      nu3w_lang.dll (注1)</TD>
      <TD bgcolor="#fff0e1">NUT3W Ver 0.82.02 部品番号振り付けソフトウェア&nbsp;★</TD>
    </TR>
    <TR>
      <TD bgcolor="#fff0e1">CE3Search.exe</TD>
      <TD bgcolor="#fff0e1">CE3Search Ver 0.81.10 BSch3V回路図ファイル用の検索ソフト</TD>
    </TR>
    <TR>
      <TD bgcolor="#fff0e1">BSCH3.INI(注3)</TD>
      <TD bgcolor="#fff0e1">BSch3V 設定ファイル</TD>
    </TR>
    <TR>
      <TD bgcolor="#fff0e1">LIBフォルダ(注3)(注7)</TD>
      <TD bgcolor="#fff0e1">部品ライブラリ </TD>
    </TR>
    <TR>
      <TD bgcolor="#fff0e1">SAMPLEフォルダ (注3)(注4)</TD>
      <TD bgcolor="#fff0e1">サンプル回路</TD>
    </TR>
    <TR>
      <TD bgcolor="#fff0e1">Licenseフォルダ</TD>
      <TD bgcolor="#fff0e1">ライセンス文書</TD>
    </TR>
    <TR>
      <TD bgcolor="#fff0e1">Runtimeフォルダ(注5)</TD>
      <TD bgcolor="#fff0e1">ランタイムライブラリのインストーラ</TD>
    </TR>
    <TR>
      <TD bgcolor="#fff0e1">msvcr110.dll&nbsp;&nbsp;&nbsp;(注6)<BR>
      msvcp110.dll<BR>
      mfc110u.dll<BR>
      mfc110jpn.dll</TD>
      <TD bgcolor="#fff0e1">ランタイムライブラリ</TD>
    </TR>
    <TR>
      <TD bgcolor="#fff0e1">SRCフォルダ</TD>
      <TD bgcolor="#fff0e1">プログラムのソースファイル</TD>
    </TR>
  </TBODY>
</TABLE>
</BLOCKQUOTE>
<UL>
  <LI>★印のついているものが、140821版パッケージから更新されたものです
  <LI>すべてのプログラムのコンパイルオプションが旧パッケージから変更されています。(PentiumIIIでも動作するようにしました)
  <LI>(注1)実行ファイルとペアになっている「○○_lang.dll」は日本語のメッセージファイルです。exeファイルと同じフォルダに保存してください。<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CE3Search.exeには日本語メッセージファイルは付いていません。
  <LI>(注2)NL3WでPADSタイプのネットリストを作成するためのアドインです。nl3w.exeと同じフォルダに保存して、NL3Wのアドインで指定してください。
  <LI>(注3)ランタイム同梱パッケージにのみ
  <LI>(注4)SAMPLEフォルダの回路図は、回路図エディタおよび周辺プログラムの試用評価のためのものです。回路図に従って組み立てたときの動作を保証するものではありません。
  <LI>(注5)インストールするランタイム同梱パッケージのみ
  <LI>(注6)インストールせずに使うランタイム同梱パッケージのみ
  <LI>(注7)LOGIC74ライブラリのゲートのデザインを修正したものを ksmakoto さんに提供していただきました。ありがとうございます。
  <LI>各プログラムの更新履歴は水魚堂ホームページの<A href="http://www.suigyodo.com/online/history/index.htm">ソフトウェアの履歴</A>をご覧ください。
</UL>
<P><B><U>3. インストール</U></B>&nbsp;&nbsp;</P>
<BLOCKQUOTE>
<P><B>1. 準備 ～ ランタイムライブラリのインストール <FONT color="#ff0000">(インストールするランタイム同梱パッケージのみ)</FONT></B><BR>
&nbsp; BSch3Vシリーズをお使いになる前に、ランタイムライブラリである「Microsoft Visual C++ 2012 Update3
再頒布可能パッケージ (x86)」を予めインストールしておく必要があります。<BR>
&nbsp;&nbsp;Runtimeフォルダに、ランタイムライブラリのインストールプログラム vcredist_x86.exe を収めています。これを実行すると、ランタイムライブラリのインストールができます。&nbsp;&nbsp;<BR>
&nbsp;&nbsp;<FONT color="#ff0000">Version 0.7xまでのBSch3Vとはビルド環境が変わりました。これまで、Version 0.7xまでをお使いであっても、ランタイムライブラリのインストールが必要になります。</FONT></P>
<P><B>2. BSch3Vパッケージ版のインストール</B><BR>
&nbsp;&nbsp;BSch3V自体には特にインストーラは準備していません。<BR>
</P>
<UL>
  <LI>初めてBSch3Vをお使いの方や、これまでBSch3Vをお使いになっていなかったPCでお使いになる場合は…<BR>
  &nbsp;&nbsp;解凍したパッケージ版のフォルダの階層構造そのまままるごと<FONT 
color=#ff0000><B>ユーザーフォルダの下の</B></FONT>適当なフォルダに移動（またはコピー)してください。ユーザーフォルダ外(&quot;C:\Program files&quot;など)に保存することはお奨めできません。<BR>
  &nbsp;&nbsp;あとは必要に応じて、exeファイルのショートカットを作ってください。<BR>
  <LI>お使いのPCでこれまでもBSch3Vをお使いになっていた場合は…<BR>
  &nbsp;&nbsp;解凍したパッケージ版の中のLIBフォルダ、BSCH3.INI<FONT color="#ff0000">以外</FONT>を、現在お使いになっているBSch3Vのフォルダに移動（またはコピー)してください。<BR>
</UL>
<P>&nbsp;&nbsp;ユーザーインターフェースが英語になる場合は、exeファイルと同じフォルダに、一緒に配布された *_lang.dllがあるかどうか確認してください。</P>
</BLOCKQUOTE>
<P><B><U>4. 使い方</U></B></P>
<BLOCKQUOTE><A href="http://www.suigyodo.com/online/manual/index.htm">水魚堂ONLINEのマニュアルページ</A>をご覧ください。</BLOCKQUOTE>
<P><BR>
<B><U>5. Version 0.8x以降の固有の注意点</U></B></P>
<UL>
  <LI>ファイルの文字コード<BR>
  BSch3Vシリーズ Version 0.8x以降が読み書きするファイルの文字コードはBOMなしのUTF-8です。<BR>
  <LI>Version 0.7xまでのファイルの読み込みについて<BR>
  BSch3V Version 0.7xまでのファイルについては、そのまま読めます。<BR>
  Qt-BSch3Vで作成したファイルは、シフトJIS以外の文字コードの場合があります。その場合は文字コード変換ソフトなどを使って、いったんシフトJISに変換してください。<BR>
  <LI>BSch3V Version 0.8x以降で保存したファイルを0.7xまでで読めるようにするには<BR>
  文字コード変換ソフトでUTF-8をシフトJISに変換すると読み込めます。<BR>
  ただし、変換したファイルを0.7x以前で読み込もうとすると、「このファイルは新しいバージョンで…」というメッセージが現れます。残念ですが、0.80以降に追加された機能を使っているデータは失われます。<BR>
  <LI>PL3Wの出力ファイル<BR>
  Version 0.7xまでは、ローカルエンコーディングのCSVとSLKファイルでした。<BR>
  Version 0.80.00 では、UTF-8のBOMコード付きのCSVと、XMLファイルです。<BR>
  <BR>
  CSVファイルは、先頭にBOMコードが付いていないと Excelがローカルエンコード(シフトJIS)と見做してしまい、PL3Wが出力したデータは文字化けします。<BR>
  BOMコードを付けることで、ExcelがUTF-8と認識するようにしています。<BR>
  自作プログラムでPL3Wが出力したCSVを取り扱われる場合は、先頭の3バイトのBOMコード(EF BB BF)を意識するか、文字コード変換ソフトを使ってシフトJISに変換してください。<BR>
  なお、Excel 2007以降で読み込まれるのであれば、XMLファイル形式の方が読み込み時の情報欠落は少ないはずです。<BR>
  <LI>旧BSchのデータのコンバータ CE2TO3について<BR> Version 0.7xまでのパッケージに含まれている、CE2TO3 がそのまま使えます。<BR>
  CE2TO3は、ローカルエンコード(日本語環境ではシフトJIS)のファイルを生成しますが Version 0.8xは、ローカルエンコードのファイルをそのまま読み込むことができます。
</UL>
<P><BR>
<B><U>6. ライセンスとソースファイルについて</U></B></P>
<BLOCKQUOTE>&nbsp;&nbsp;ライセンスは<B>2条項BSDライセンス</B>です。詳細についてはLicenseフォルダの文書をご覧ください。<BR>
&nbsp;&nbsp;本プログラムで回路図を作成されるぶんには、無保証という点だけご理解いただければ、使用目的などの制限はありません。<BR>
<BR>
&nbsp;&nbsp;添付しているソースファイルは Visual C++ 2012 Update4 Professional Edition
以上でコンパイルできます。<BR>
Express Editionではコンパイルできませんが、Visual Studio Community 2015 ではコンパイルできるはずです。</BLOCKQUOTE>
<P><B><U>7. プログラムのアップデート</U></B></P>
<BLOCKQUOTE>&nbsp;&nbsp;プログラムの最新版は、<A href="http://www.suigyodo.com/online">水魚堂オンライン(http://www.suigyodo.com/online)</A>で公開します。<BR>
&nbsp;&nbsp;ときどきアクセスするようにしてください。</BLOCKQUOTE>
<HR>
<P>水魚堂  岡田 仁史<BR>
URL    : http://www.suigyodo.com/online<BR>
E-Mail : hitoshi@suigyodo.com</P>
</BODY>
</HTML>